# auth-center

./: .gitignore  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/github/bokire/auth/common/annotation/validate/: CreateGroup.java  SearchGroup.java  UpdateGroup.java
auth-common/src/main/java/com/github/bokire/auth/common/mvc/: ResponseMessage.java
auth-common/src/main/java/com/github/bokire/auth/common/mvc/criteria/: AbstractSearchCriteria.java  SearchCriteria.java  Sorter.java
auth-sso/: pom.xml
auth-sso/src/main/java/com/github/bokire/auth/sso/: AuthSsoApplication.java  ServletInitializer.java
auth-sso/src/main/java/com/github/bokire/auth/sso/controller/: LoginController.java
auth-sso/src/test/java/com/github/bokire/auth/sso/: AuthSsoApplicationTests.java
