<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bokire</groupId>
  <artifactId>auth-center</artifactId>
  <version>${auth-center-version}</version>
  <packaging>pom</packaging>
  <name>auth-center</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>

		<auth-center-version>1.0.0-SNAPSHOT</auth-center-version>
		<spring-boot-version>2.1.3.RELEASE</spring-boot-version>
		<mysql-version>8.0.15</mysql-version>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<commons-io-version>2.5</commons-io-version>
		<commons-codec-version>1.10</commons-codec-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>[6.1.0,)</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${spring-boot-version}</version>
			<optional>true</optional>
		</dependency>

	</dependencies>
	<modules>
		<module>auth-common</module>
	</modules>
</project>
